REACT_APP_PORT=3000
# NEXT_PUBLIC_BACKEND_URL=https://verona-api.herokuapp.com
# NEXT_PUBLIC_BACKEND_URL=https://verona-api-prod.herokuapp.com
NEXT_PUBLIC_BACKEND_URL=http://localhost:4200

NEXT_PUBLIC_SHOW_ANSWERS_MIN_VOTES=2

NEXT_PUBLIC_SHOW_POSTS=1
NEXT_PUBLIC_SHOW_SWITCH_LOGIN_METHOD=1